<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/main.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
rel="stylesheet"
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
crossorigin="anonymous">
  </head>
  <body>
  <section id="sideMenu">
    <nav>
      <a href="/static/index.html" class="active"><i class="fa fa-home" aria-hidden="true"></i></a>
      <a href="/static/releaseDashboard.html" class="active"><i class="fa fa-registered" aria-hidden="true"></i></a>
      <a href="#" class="active"><i class="fa fa-heartbeat" aria-hidden="true"></i></a>
<!--
      <a href="#" class="active"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
      <a href="#" class="active"><i class="fa fa-tag" aria-hidden="true"></i>Reports By Date</a>
      <a href="#" class="active"><i class="fa fa-tag" aria-hidden="true"></i>Reports By Date</a>
      <a href="#" class="active"><i class="fa fa-tag" aria-hidden="true"></i>Reports By Tag</a>
-->
    </nav>
  </section>
          

<section id="content-area">
  <div class="heading">
    <h1>Dashboard</h1>
    <p>Advice Tech Automation Report</p>
  </div>

  <div class="cards">
<!--
    <div class="col-md-4">
    <div class="card">
       <div class="user-img"></div> 
      <span class="user-name">john</span>
      <span class="user-title">Full Stack</span>
    <hr>
    <div class="col-md-3">
    <span class="education">Education</span>
  </div>
      <div class="col-md-9">
          <span class="schools">grover cleveland HS</span><br>
          <span class="schools">New York University</span>

      </div>
    </div>
    </div>
-->
    <div class="col-md-4">
    <div class="card">
      <h6>Execution Summary</h6>
      <span id="todayDate" class="date"></span>
      <div class="col-md-2">
        <span class="job-type"></span>
      </div>
      <div class="col-md-10">
<!--
        <span class="location">Best Buy</span>
        <span class="position">Senior Developer</span>
        <span class="time">09:30 am</span>
-->
          

      </div>
    </div>
  </div>
    <div class="col-md-4">
    <div class="card">

            <section>
  <div class="circle-wrap">
    <div class="circle">
      <div class="mask full">
        <div class="fill"></div>
      </div>
      <div class="mask half">
        <div class="fill"></div>
      </div>
      <div id="percentValue" class="inside-circle"> </div>
    </div>
  </div>
</section>

<!--
      <h6>Execution Summary</h6>
      <span class="date">05/09/2020</span>
      <div class="col-md-2">
        <span class="job-type">FAIL</span>
      </div>
      <div class="col-md-10">
        <span class="location">Best Buy</span>
        <span class="position">Senior Developer</span>
        <span class="time">09:30 am</span>      

      </div>
-->
    </div>
  </div>
      <div class="col-md-4">
          <div class="progressBars">
    <div class="card">
     <div class="myProgress">
  <div id="myBarTotal"></div>
</div> <br>
        <div class="myProgress">
  <div id="myBarPass"></div>
</div><br>
        <div class="myProgress">
  <div id="myBarFail"></div>
</div><br>
        <div class="myProgress">
  <div id="myBarUnresolved"></div>
</div>
              </div>
    </div>
  </div>
  </div>

    <div id="table">
<table class="flat-table">
  <thead>
    <tr>
      <th>Component</th>
      <th>ID</th>
      <th>Scenario</th>
        <th>Release</th>
        <th>Duration</th>
        <th>Date</th>
      <th>Time</th>
      <th>Status</th>
    </tr>
      </thead>
  <tbody id="table-data">
    
    
  </tbody>
	</table>
    </div>

</section>


  </body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="/static/js/main.js"></script>
    <script><script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script></script>
    
</html>

